


let site = prompt("Какой тип сайта тебя интересует? 1-Сайт визитка (1000р), 2-Многостроничный сайт (2000р), 3-и ещё замудрённый (8000р)");
let design = prompt("Какой дизайн сайта тебя интересует?  1-Сойдёт (500р), 2-Норм (1500р), 3-Красивый (3500р)");
let adapt = prompt("Адаптивность под платформы сайта.   1-Да (7000р), 2-Под 2 платформы (2000р), 3-Нет (0р)");


 
let config = [
  [1000,2000,8000],
  [500,1500,3500],
  [7000,2000,0]
];

alert(config[0][site-1] + config[1][design-1] + config[2][adapt-1]);